Using this text file to keep our projects sensitive info in so it will be ignored when committed and pushed


api_key = "7411413e79aba1afbb33df28e0532a6f"

- popular films
https://api.themoviedb.org/3/movie/popular?api_key=7411413e79aba1afbb33df28e0532a6f

