# TMDb API Key
API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3M2MzNjY0ZWY2OGI4MWQ3YWQ4Njg5NDY2NWQyNWExYSIsIm5iZiI6MTc1MzU5NzEwMi4xNTgwMDAyLCJzdWIiOiI2ODg1YzRhZTM2MjgyMjVkZjdkOWFlNDgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.vn6fDJhGu6C11k_v8uh_SCuUgIW8Zvn9Ld5my-X_zys


# Configuration for your LOCAL MySQL database
DB_USER=root
DB_PASSWORD=Ashkickass12
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_movie_night
