# This file has been created as a template to use to store your API_KEY and DB details in

API_KEY=your api key here

DB_HOST=localhost
DB_USER=database_user
DB_PASSWORD=your_password
DB_DATABASE=db_movie_night